apply plugin: 'java'

defaultTasks('build')

sourceCompatibility = '1.8'


dependencies {
	compile(fileTree(dir: 'dist/libs', include: '*.jar'))
	compile project(':l2junity-commons')
	compile project(':l2junity-network')
	
	compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10')
	compile(group: 'com.mchange', name: 'c3p0', version: '0.9.5-pre10')
	compile(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2')
	compile(group: 'org.bitlet', name: 'weupnp', version: '0.1.2')
	compile(group: 'org.jdbi', name: 'jdbi', version: '2.59')
	
	runtime(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.2')
	runtime(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2')
	runtime(group: 'mysql', name: 'mysql-connector-java', version: '5.1.34')
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


jar {
	manifest {
		attributes('Built-By': System.getProperty('user.name'),
				'Implementation-URL': 'http://www.l2junity.org/',
			)
	}
}
